/*______________________________About______________________________*/
.about__container {
  padding-top: 70px;
}
.about {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  background-size: cover;
  background: url(../Images/Agurchu_Title-background-5.jpg);
  padding: 10px 0;
}

.about div {
  width: 750px;
}

.about__content-seg {
  display: grid;

  grid-template-columns: 1fr 1fr;
  padding: 0;
  gap: 40px;
  margin-top: 4rem;
}
.about__content-seg article {
  border-left: 1px solid var(--color-body);
}
article .section-title {
  margin-top: 0;
  margin-bottom: 60px;
  color: var(--color-heading);
  font-size: 2rem;
}
.about__content > .section-title {
  text-align: center;
  padding: 0;
}

.about__content-seg .section__highlighted {
  background: var(--color-selected);
  width: auto;
  margin: 40px;
  font-size: 1.5rem;
  color: var(--color-primary);
  align-items: center;
  text-transform: uppercase;
  padding: 10px;
}
.about__content-seg .section-subtitle {
  font-size: 2rem;
  text-align: left;
  color: var(--color-heading);
  font-weight: 600;
  padding: 0;
  text-transform: uppercase;
}
.fag {
  display: flex;
  position: relative;
}

.fag-seg {
  width: 100%;
}
.fag article {
  width: 100%;
  display: flex;

  flex-wrap: wrap;
}
.directors {
  display: grid;
  grid-template-columns: 160px 1fr;
  position: relative;
  align-items: self-start;
  margin-right: 0;
  justify-content: left;
}
.profile__content {
  margin: 0 40px;
}
.card__image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: var(--color-heading);
}
.card__image .card__img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  position: relative;
  border-radius: 50%;

  border: 4px solid var(--color-primary);
}
.faq-subtitle {
  text-align: left;
  padding: 0;
  margin-bottom: 20px;
}
.img__seg {
  width: 70%;
  height: fit-content;

  margin: 40px;
}
@media (max-width: 950px) {
  .about__content-seg {
    grid-template-columns: 1fr;
  }
  .about__content-seg article {
    border-left: none;
    border-top: 1px solid var(--color-body);
  }
  article .section-title {
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 0;
  }
}

@media screen and (max-width: 890px) {
  .img__seg {
    width: 70%;
  }
  .directors {
    margin-right: 40px;
  }

  .about__content-seg {
    flex-direction: column;
  }
  .fag {
    flex-direction: column;
  }
  .fag article {
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  .directors {
    margin: 20px 0;
  }
}
@media screen and (max-width: 520px) {
  .directors {
    grid-template-columns: 1fr;
  }
  .profile__content {
    margin: 20px 0 0 0;
  }
}
