/*__________________________________Our Services_____________________*/

.service-section {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
  background-color: var(--color-accent);
  z-index: 777;
}

.heading-p {
  width: 600px;
}

.service-heading {
  position: relative;
}
.service-heading h1 {
  margin-bottom: 1rem;
  color: var(--color-heading);
}
.service-wrapper {
  position: relative;
  margin: 4rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  overflow: hidden;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.service {
  display: grid;
  position: relative;
  grid-template-rows: 100px 50px 1fr 1fr;
  width: 100%;
  justify-items: center;
  align-items: center;
  height: 370px;
  margin: 1rem;
  z-index: 888;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.721);
}
.service img {
  position: absolute;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.service:hover img {
  opacity: 0.7;
}
.service h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  margin-top: 0;
}
.service-icons {
  font-size: 10rem;
  text-align: center;
  margin-top: 1rem;
  color: var(--color-body);
}
.arrow-icon {
  font-size: 3rem;
  color: var(--color-body);
}
.arrow-icon:active {
  color: var(--color-heading);
}
.arrow-icon__bkg {
  background-color: var(--color-primary);
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.3s;
}
.arrow-icon__bkg:hover {
  background-color: darkred;
}
.num-count__wrapper {
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 4rem 0;
}
.num-count__wrapper i {
  color: var(--color-selected);
  font-size: 2.5em;
  text-align: center;
}

.num-count__container {
  width: 28vmin;
  height: 25vmin;
  position: relative;
  border: 1px solid var(--color-selected);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  background-color: var(--color-Background);
  border-bottom: 1rem solid var(--color-primary);
  position: relative;
  padding: 1rem 0;
  font-size: 16px;
}

span.num {
  color: var(--color-heading);
  display: grid;
  place-items: center;
  font-size: 5rem;
  font-weight: 600;
}
span.num-count__text {
  color: #e0e0e0;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem 0;
  font-weight: 400;
}

@media screen and (max-width: 1030px) {
  .num-count__container {
    height: 24vmin;
    width: 26vmin;
    font-size: 12px;
  }
}
@media screen and (max-width: 680px) {
  .heading-p {
    width: 100%;
  }

  .num-count__wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .num-count__container {
    width: 40%;
    height: 25vmin;
    font-size: 14px;
    line-height: 0;
  }
}
@media screen and (max-width: 580px) {
  .num-count__container {
    width: 80%;
    height: 100%;
    line-height: 1;
    font-size: 8px;
  }
}
